#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/OS_HW1/Commands.cpp
unistd.h
-
string.h
-
iostream
-
sstream
-
sys/wait.h
-
fcntl.h
-
Commands.h
/tmp/OS_HW1/Commands.h

/tmp/OS_HW1/Commands.h
vector
-
cstring
-
string
-
ctime
-
sys/wait.h
-

/tmp/OS_HW1/signals.cpp
iostream
-
signal.h
-
signals.h
/tmp/OS_HW1/signals.h
Commands.h
/tmp/OS_HW1/Commands.h

/tmp/OS_HW1/signals.h

/tmp/OS_HW1/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/OS_HW1/Commands.h
signals.h
/tmp/OS_HW1/signals.h

